# Exported from Fuse 2015.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Inimigo2_Top_Opacity.png
map_Kd Inimigo2_Top_Diffuse.png
adobe_map_normal Inimigo2_Top_Normal.png
map_Ks Inimigo2_Top_Specular.png
adobe_map_shininess Inimigo2_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Inimigo2_Bottom_Opacity.png
map_Kd Inimigo2_Bottom_Diffuse.png
adobe_map_normal Inimigo2_Bottom_Normal.png
map_Ks Inimigo2_Bottom_Specular.png
adobe_map_shininess Inimigo2_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Inimigo2_Shoes_Opacity.png
map_Kd Inimigo2_Shoes_Diffuse.png
adobe_map_normal Inimigo2_Shoes_Normal.png
map_Ks Inimigo2_Shoes_Specular.png
adobe_map_shininess Inimigo2_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Inimigo2_Body_Opacity.png
map_Kd Inimigo2_Body_Diffuse.png
adobe_map_normal Inimigo2_Body_Normal.png
map_Ks Inimigo2_Body_Specular.png
adobe_map_shininess Inimigo2_Body_Gloss.png

